DISCOVERY_SERVICE_RABBIT_MQURL=amqp://guest:guest@localhost:5672/
DISCOVERY_SERVICE_REDIS_URL=localhost:6379
DISCOVERY_SERVICE_RABBIT_MQ_CONSUME_QUEUE=discovery.intents
DISCOVERY_SERVICE_RABBIT_MQ_PUBLISH_QUEUE=discovery.yields
DISCOVERY_SERVICE_BROADCAST_INTERVAL=10m


MONITOR_SERVICE_RABBIT_MQURL=amqp://guest:guest@localhost:5672/
MONITOR_SERVICE_REDIS_ADDR=localhost:6379
MONITOR_SERVICE_RABBIT_MQ_CONSUME_QUEUE=monitor.intents
MONITOR_SERVICE_RABBIT_MQ_PUBLISH_QUEUE=monitor.yields
MONITOR_SERVICE_GIT_HUB_TOKEN=""